# SocgenPhase3

stockMarket/: pom.xml
stockMarket/src/main/java/com/example/stockMarket/: StockMarketApplication.java
stockMarket/src/main/java/com/example/stockMarket/Controllers/: CompanyController.java  IpoController.java  SectorController.java  StockExchangeController.java  StockPriceController.java
stockMarket/src/main/java/com/example/stockMarket/Dao/: CompanyDao.java  SectorDao.java
stockMarket/src/main/java/com/example/stockMarket/model/: CompanyEntity.java  CompanytostockExchange_mtm.java  IPODetailEntity.java  IPOEntity.java  SectorEntity.java  Sectors.java  StockExchangeEntity.java  StockPriceEntity.java  UserEntity.java
stockMarket/src/main/java/com/example/stockMarket/service/: CompanyService.java  CompanyServiceImpl.java  ExcelHelper.java  IPOServiceImpl.java  IpoService.java  SectorService.java  SectorServiceImpl.java  StockExchangeService.java  StockExchangeServiceImpl.java  StockPriceService.java  StockPriceServiceImpl.java
stockMarket/src/main/resources/: application.properties
